- @media.errors.full_messages.each do |msg|
  ul.list
    li
      = msg

= form_for @mylist, multipart: true, url: { action: 'create' } do |m|
  div
    p
      = f.label :niconico_mylist_id, 'マイリストID'
    p
      = f.number_field :url, placeholder: 'IDを入力'
    p
      = m.submit '保存'
