- @mylist.errors.full_messages.each do |msg|
  ul.list
    li
      = msg

= form_for @mylist, multipart: true, url: { action: 'create' } do |m|
  div
    p
      = m.label :niconico_mylist_id, 'マイリストID'
    p
      = m.number_field :niconico_mylist_id, placeholder: 'IDを入力'
    p
      = m.submit '保存'
